# RadiocomDataCollector

./: .gitignore  RadiocomDataCollector.sln
Czf.App.RadiocomDataCollector/: Czf.App.RadiocomDataCollector.csproj  Function1.cs  RadiocomEngineRunner.cs  Startup.cs  host.json
Czf.Database.Radiocom/: Czf.Database.Radiocom.refactorlog  Czf.Database.Radiocom.sqlproj  SqlSchemaCompareAzure.scmp
Czf.Database.Radiocom/Security/: RadioComCollectorDbAccount.sql
Czf.Database.Radiocom/dbo/StoredProcedure/: USP_ProcessRawArtistWorkStationOccurrences.sql
Czf.Database.Radiocom/dbo/TableTypes/: RawArtistWorkStationOccurrenceTableType.sql
Czf.Database.Radiocom/dbo/Tables/: Artist.sql  ArtistWork.sql  ArtistWorkStationOccurrence.sql  Station.sql
Czf.Engine.RadiocomDataCollector/: Czf.Engine.RadiocomDataCollector.csproj  IDateTimeOffsetProvider.cs  RadiocomDataCollectorEngine.cs  RadiocomDataCollectorEngineOptions.cs  RadiocomExtentions.cs  SystemDateTimeOffsetProvider.cs
Czf.Engine.RadiocomDataCollector.Test/: Czf.Engine.RadiocomDataCollector.Test.csproj  EngineTests.cs  RepositoryTests.cs
Czf.Engine.RadiocomDataCollector/Czf.Notification.Radiocom/: AzureStorageQueuePublishCollectorEventCompleted.cs  IPublishCollectorEventCompleted.cs  LocalStorageQueuePublishCollectorEventCompleted.cs
Czf.Engine.RadiocomDataCollector/Czf.Repository.Radiocom/: IDbConnectionFactory.cs  IRadiocomRepository.cs  RawArtistWorkStationOccurrence.cs  RawArtistWorkStationOccurrenceDataRecords.cs  SqlConnectionFactory.cs  SqlRadiocomRepository.cs
